﻿<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{65A4A6D4-BB03-4015-81DC-196549C201F6}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Fingerprint.PoC.Droid</RootNamespace>
    <AssemblyName>Fingerprint.PoC.Droid</AssemblyName>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    <AndroidSupportedAbis>armeabi-v7a;armeabi;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Binding" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Core" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Platform" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Droid.Support.Core.UI" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Droid.Support.Fragment" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Droid.Support.V7.AppCompat" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Droid.Support.V7.RecyclerView" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Forms" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Plugins.Fingerprint">
      <Version>1.4.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Animated.Vector.Drawable" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Compat" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Core.UI" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Fragment" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Media.Compat" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Transition" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Vector.Drawable" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Mono.Android" />
    <Reference Include="Mono.Android.Export" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fingerprint.PoC.Core\Fingerprint.PoC.Core.csproj">
      <Project>{0E1EA78E-8716-4D91-96B1-66DC1773B7DF}</Project>
      <Name>Fingerprint.PoC.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable-mdpi\" />
    <Folder Include="Resources\drawable-xhdpi\" />
    <Folder Include="Resources\drawable-xxhdpi\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\splash.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\layout\SplashScreen.axml" />
    <AndroidResource Include="Resources\layout\toolbar.axml" />
    <AndroidResource Include="Resources\layout\tabs.axml" />
    <AndroidResource Include="Resources\values\arrays.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\values\integers.xml" />
    <AndroidResource Include="Resources\values\SplashStyle.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values-v21\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bootstrap\FingerprintPluginBootstrap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="DebugTrace.cs" />
    <Compile Include="LinkerPleaseInclude.cs" />
    <Compile Include="Setup.cs" />
    <Compile Include="SplashScreen.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MainActivity.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>